<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCommunity_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resident" Type="Int32" />
    <Property Name="lot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="block" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subdivision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Resident1" Relationship="Self.FK_Address_Resident" FromRole="Address" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Monthly_Due">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monthlyFee" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dueDate" Type="DateTime" Precision="0" />
    <Property Name="createdBy" Type="Int32" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Monthly_Due" FromRole="Monthly_Due" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="dateStarted" Type="DateTime" Precision="0" />
    <Property Name="dateFinished" Type="DateTime" Precision="0" />
    <Property Name="issuedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_User" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dateofBirth" Type="DateTime" Precision="0" />
    <Property Name="contactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateJoined" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Resident" FromRole="Resident" ToRole="Address" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Resident" FromRole="Resident" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monthly_Due" Type="Int32" />
    <Property Name="transactedBy" Type="Int32" />
    <Property Name="resident" Type="Int32" />
    <Property Name="paidStatus" Type="Boolean" />
    <Property Name="paidDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Monthly_Due1" Relationship="Self.FK_Transaction_Monthly_Due" FromRole="Transaction" ToRole="Monthly_Due" />
    <NavigationProperty Name="Resident1" Relationship="Self.FK_Transaction_Resident" FromRole="Transaction" ToRole="Resident" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transaction_User" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_User" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Address_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="resident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Monthly_Due">
    <End Role="Monthly_Due" Type="Self.Monthly_Due" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monthly_Due">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="monthly_Due" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="issuedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="resident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="transactedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCommunity_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Monthly_Due" EntityType="Self.Monthly_Due" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Residents" EntityType="Self.Resident" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Address_Resident" Association="Self.FK_Address_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Monthly_Due" Association="Self.FK_Transaction_Monthly_Due">
      <End Role="Monthly_Due" EntitySet="Monthly_Due" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Resident" Association="Self.FK_Transaction_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_User" Association="Self.FK_Transaction_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>