<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyCommunity_DBModelStoreContainer" CdmEntityContainer="MyCommunity_DBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="MyCommunity_DBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="resident" ColumnName="resident" />
          <ScalarProperty Name="lot" ColumnName="lot" />
          <ScalarProperty Name="block" ColumnName="block" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="subdivision" ColumnName="subdivision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monthly_Due">
      <EntityTypeMapping TypeName="MyCommunity_DBModel.Monthly_Due">
        <MappingFragment StoreEntitySet="Monthly_Due">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="monthlyFee" ColumnName="monthlyFee" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="MyCommunity_DBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="dateStarted" ColumnName="dateStarted" />
          <ScalarProperty Name="dateFinished" ColumnName="dateFinished" />
          <ScalarProperty Name="issuedBy" ColumnName="issuedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residents">
      <EntityTypeMapping TypeName="MyCommunity_DBModel.Resident">
        <MappingFragment StoreEntitySet="Resident">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dateofBirth" ColumnName="dateofBirth" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dateJoined" ColumnName="dateJoined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="MyCommunity_DBModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="monthly_Due" ColumnName="monthly_Due" />
          <ScalarProperty Name="transactedBy" ColumnName="transactedBy" />
          <ScalarProperty Name="resident" ColumnName="resident" />
          <ScalarProperty Name="paidStatus" ColumnName="paidStatus" />
          <ScalarProperty Name="paidDate" ColumnName="paidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyCommunity_DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>